GOOGLE_CLOUD_PROJECT_ID=neuroscribe-462713
GOOGLE_API_KEY=AIzaSyAjsohFpTdBlzlfqZl3CYgg5-cttewBlC4
GOOGLE_CLOUD_CLIENT_ID=48051037366-tv6ml1qbo7ke6ji8r9ufcoleuehsidkm.apps.googleusercontent.com
GOOGLE_CLOUD_SECRET=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
GOOGLE_GENAI_USE_VERTEXAI=FALSE

ELEVENLABS_API_KEY=sk_1d5f3adb1ba1b8a690eb10ff491aae9eea480f0864051124
